{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.19.2",
    "git": "^0.1.5",
    "react-beautiful-dnd": "^13.1.1",
    "react-helmet": "^6.1.0",
    "react-sortablejs": "^6.1.4",
    "redis": "^4.7.0",
    "sortablejs": "^1.15.6",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6"
  }
}
